<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Quick Credit | Admin Dashboard</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
</head>
<body>
    <div class="navigation">
        <div class="header">
            <div class="logo with-bars">
                <h2><a href="login.html">Quick Credit</a></h2>
                <div class="tree-bars" onclick="toggleLeftMenu()">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a class="account-link" onclick="toggleRightMenu()">
                        <img class="circle profile-pic" src="../../images/default-avatar.png" alt="user">
                        <span class="username"><span class="usernm">Admin</span> <i class="caret">&#9660;</i></span> 
                        </a>
                        <ul class="drop-content" id="right-menu">
                            <li><a href="profile.html">My Profile</a></li>
                            <hr>
                            <li><a href="../login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="aside" id="aside">
            <ul onclick="myFunction(event)">
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="all-clients.html">All Clients</a></li>
                <li><a href="all-loans.html">All Loans</a></li>
                <li><a href="pending-loans.html">Pending Loans</a></li>
                <li><a href="rejected-loans.html">Rejected Loans</a></li>
                <li><a href="not-fully-repaid-loans.html">Current Loans</a></li>
                <li><a href="repaid-loans.html">Repaid Loans</a></li>
                <li><a href="post-loan-repayment.html">Post repayment</a></li>
            </ul>
        </div>
        <div class="content" id="content">
            <div id="current-pages">
                <ul class="current-page">
                  <li class="active"> <b>Overview</b></li>
                </ul>
            </div>
            <div class="back-card">
                <div class="total-cards">
                    <div class="total-card">
                        <h3 class="padding-1">Total clients</h3>
                        <h1 class="total-txt">120</h1>
                    </div>
                    <div class="total-card">
                        <h3 class="padding-1">Current Loans</h3>
                        <h1 class="total-txt">300</h1>
                    </div>
                    <div class="total-card">
                        <h3 class="padding-1">Pending Loans</h3>
                        <h1 class="total-txt">400</h1>
                    </div>
                    <div class="total-card">
                        <h3 class="padding-1">Rejected Loans</h3>
                        <h1 class="total-txt">100</h1>
                    </div>
                    <div class="total-card">
                        <h3 class="padding-1">Repaid Loans</h3>
                        <h1 class="total-txt">200</h1>
                    </div>
                </div>
                <div class="view-tables">
                    <div class="dash-table">
                        <h3>New Registered Clients</h3>
                        <table class="table">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Client Name</th>
                                <th>Address</th>
                                 <th>Created at</th>
                                <th>Status</th>
                              </tr>
                            </thead>
                      
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Deo Safari</td>
                                <td>Kacyiru</td>
                                <td>07-03-2019</td>
                                <td><button class="btn yellow-btn click-btn">unverified</button></td>
                              </tr>

                              <tr>
                                <td>2</td>
                                <td>Leo Fidele</td>
                                <td>Kimironko</td>
                                <td>05-03-2019</td>
                                <td><button class="btn yellow-btn click-btn">unverified</button></td>
                              </tr>

                              <tr>
                                <td>3</td>
                                <td>Deo Rugoga</td>
                                <td>RDC</td>
                                <td>04-03-2019</td>
                                <td><button class="btn green-btn click-btn">verified</button></td>
                              </tr>
                      
                              <tr>
                                <td>4</td>
                                <td>John</td>
                                <td>Kimironko</td>
                                <td>01-03-2019</td>
                                <td><button class="btn green-btn click-btn">verified</button></td>
                              </tr>
                      
                              <tr>
                                <td>5</td>
                                <td>Omari Deniro</td>
                                <td>Kimironko</td>
                                <td>01-03-2019</td>
                                <td><button class="btn green-btn click-btn">verified</button></td>
                              </tr>

                              <tr>
                                <td>6</td>
                                <td>Kagabo Teric</td>
                                <td>Kimicanga</td>
                                <td>01-03-2019</td>
                                <td><button class="btn green-btn click-btn">verified</button></td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="dash-table">
                        <h3>New Requested Loans</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Client Name</th>
                                    <th>Loan amount</th>
                                    <th>Date of issue</th>
                                    <th>status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Aime Ndanyuzwe</td>
                                    <td>$120000</td>
                                    <td>23-01-2019</td>
                                    <td>
                                        <button class="btn yellow-btn click-btn">pending</button>
                                    </td>
                                </tr>
                
                                <tr>
                                    <td>2</td>
                                    <td>John Gateja</td>
                                    <td>$66000</td>
                                    <td>23-03-2018</td>
                                    <td>
                                        <button class="btn green-btn click-btn">repaid</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Aline Kayitesi</td>
                                    <td>$48300</td>
                                    <td>23-01-2017</td>
                                    <td>
                                        <button class="btn p-blue-btn click-btn">current</button>
                                    </td>
                                </tr>
                
                                <tr>
                                    <td>4</td>
                                    <td>Herve Nkurikiyimfura</td>
                                    <td>$22900</td>
                                    <td>23-02-2016</td>
                                    <td>
                                        <button class="btn yellow-btn click-btn">pending</button>
                                    </td>
                                </tr>
                
                                <tr>
                                    <td>5</td>
                                    <td>Eric Ngabo</td>
                                    <td>$12000</td>
                                    <td>23-02-2015</td>
                                    <td>
                                        <button class="btn red-btn click-btn">rejected</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Johnathan Sagna</td>
                                    <td>$10000</td>
                                    <td>23-01-2014</td>
                                    <td>
                                        <button class="btn green-btn click-btn">repaid</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">
             <p>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Quick Credit</a> All Rights Reserved</p>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>
</html>